# anki-helper-aws

./: .gitignore  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/signife/ankihelper/client/: BedrockClientWrapper.java  DynamoDbClientWrapper.java  PollyClientWrapper.java
backend/src/main/java/com/signife/ankihelper/config/: AppConfig.java
backend/src/main/java/com/signife/ankihelper/handler/: AudioGenerateHandler.java  BaseHandler.java  CardCrudHandler.java  CardGenerateHandler.java  SettingsHandler.java  UsageHandler.java
backend/src/main/java/com/signife/ankihelper/model/: ApiResponse.java  AudioGenerateRequest.java  AudioResult.java  CardData.java  CardEntity.java  GenerateCardRequest.java  UsageRecord.java  UserSettings.java
backend/src/main/java/com/signife/ankihelper/service/: AudioService.java  CardService.java  SettingsService.java  UsageService.java
docs/: 01-spec-overview-anki-helper.md  02-requirements-anki-helper.md  03-constraints-anki-helper.md
frontend/: .env.example  package-lock.json  package.json
frontend/src/: index.css  main.tsx
frontend/src/anki/: anki-add-service.ts  anki-connect-client.ts  card-builder.ts  config.ts  connection-test.ts  index.ts  media-manager.ts  note-type-manager.ts  templates.ts  types.ts
frontend/src/anki/fixtures/: sample-cards.ts
frontend/src/app/: App.tsx  providers.tsx  router.tsx
frontend/src/components/: HelpModal.tsx  Layout.tsx  ProtectedRoute.tsx  Topbar.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Input.tsx  Modal.tsx  PasswordInput.tsx  Progress.tsx  Spinner.tsx  index.ts
frontend/src/features/anki/: AnkiSettingsPanel.tsx  AnkiSetupPanel.tsx  ConnectionTestPanel.tsx  index.ts
frontend/src/features/audio/: AudioGenerateButton.tsx  AudioPlayer.tsx  index.ts
frontend/src/features/card-generation/: WordInputForm.tsx  index.ts
frontend/src/features/card-inbox/: BatchActions.tsx  CardList.tsx  StatusFilter.tsx  index.ts
frontend/src/features/card-preview/: CardPreview.tsx  index.ts
frontend/src/lib/: i18n.ts
frontend/src/lib/api/: api-client.ts
frontend/src/lib/auth/: amplify-config.ts  auth-service.ts
frontend/src/locales/en/: common.json
frontend/src/locales/ja/: common.json
frontend/src/locales/ko/: common.json
frontend/src/locales/zh/: common.json
frontend/src/pages/: CardDetailPage.tsx  CardInboxPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ResetPasswordPage.tsx  SettingsPage.tsx  SignupPage.tsx  VerifyEmailPage.tsx
frontend/src/stores/: anki-store.ts  auth-store.ts  batch-store.ts
infra/: apigateway.tf  cloudwatch.tf  cognito.tf  dynamodb.tf  lambda.tf  outputs.tf  provider.tf  s3_cloudfront.tf  tfplan  variables.tf
